# backend-project

./: .gitignore  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  productstockingv1.csproj  request.http
Controllers/: ProductController.cs  StockController.cs  WareController.cs  WeatherForecastController.cs
Data/: ProductContext.cs
EntityConfiguration/: ProductConfig.cs  StockingConfig.cs  WareConfig.cs
EntityMapping/: ProductMapping.cs  ProductProfile.cs  StockingProfile.cs  WareProfile.cs
ExtensionFunction/: ExtenFunction.cs
HttpRequest/: ProductRequest.http  StockingRequest.http  WareRequest.http
HttpRequest/TestRealUrl/: Stocking.http
Interfaces/: IKey.cs  IProductContext.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20230221083654_initialize.Designer.cs  20230221083654_initialize.cs  20230222070752_initialize.Designer.cs  20230222070752_initialize.cs  20230223031037_m1.Designer.cs  20230223031037_m1.cs  20230223045423_initialize.Designer.cs  20230223045423_initialize.cs  ProductContextModelSnapshot.cs
Models/: Product.cs  Stocking.cs  Ware.cs  Warse.cs
Models/Request/: IdListReq.cs  ListProductCreateReq.cs  ListProductUpdateReq.cs  ListStockCreateReq.cs  ProductCreateReq.cs  ProductRequest.cs  ProductUpdateReq.cs  StockCreateRequest.cs  StockUpdateReq.cs
Models/Request/ProductReq/: ListProductUpdateReq.cs  ProductCreateReq.cs  ProductUpdateReq.cs
Models/Request/WareReq/: ListWareCreateReq.cs  ListWareGet.cs  WareCreateReq.cs  WareGetReq.cs  WareUpdateReq.cs
Models/Request/stockingReq/: ListStockCreateProdReq.cs  ListStockProductCode.cs  ListStockStringReq.cs  ListStockTransferQtyReq.cs  ListStockUpdateReq.cs  ListStockingCreateReq.cs  StockCreateProdReq.cs  StockTransferReq.cs  StockUpdateReq.cs  StockingCreateReq.cs
Models/Response/: ProductResponse.cs  StockResponse.cs  WareResponse.cs
Models/Response/StockRes/: StockProductRes.cs
Properties/: launchSettings.json
Publish/productstockingv2test/: web.config
Repository/: ProductRepository.cs  Repository.cs  StockingRepository.cs  UnitOfWork.cs  WareRepository.cs
Resolver/StockResolver/: StockResolveNewWareId.cs  StockResolveProId.cs  StockResolveWareId.cs
Validation/: ProductValidate.cs  WareUpdateReqValidate.cs  WareValidate.cs
